## INTRODUCTION

  Ckeditor templates user interface provide user interface for
  adding ckeditor templates.

## REQUIREMENTS

  This module extend <https://www.drupal.org/project/ckeditor_templates> module
  features by providing user interface to add ckeditor templates.


## INSTALLATION

  Open your terminal and download with composer.
  composer require drupal/ckeditor_templates_ui

  OR

  1. Download the module to your DRUPAL_ROOT/modules directory,
     or where ever you install contrib modules on your site.
  2. Go to Admin > Extend and enable the module.

## CONFIGURATION

  1. Go to admin/config/content/ckeditor_templates
  2. Add templates.
  3. Done.

## AUTHOR

-  Anas Mawlawi - <https://www.drupal.org/u/anas_maw>
   anas.mawlawi89@gmail.com
